{
  "name": "solidot-robot",
  "version": "1.0.0",
  "description": "Robot for posting status to fanfou.com from solidot.org",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "serverless"
  ],
  "author": "Lonor",
  "license": "MIT",
  "dependencies": {
    "dotenv": "16.0.3",
    "fanfou-sdk": "4.2.0",
    "mongodb": "5.7.0",
    "rss-parser": "3.13.0"
  }
}
